{
  "manifest_version": 2,
  "name": "YouTube Thumbnail Blur & Shorts Remover",
  "version": "2.0",
  "description": "Blurs YouTube thumbnails and removes Shorts videos from the YouTube interface",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": ["activeTab", "storage", "*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "YouTube Thumbnail Blur & Shorts Remover",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9c77beea-3750-4f33-b2dc-f8bb09969bc9}",
      "strict_min_version": "58.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  }
}
