/* Blur effect for thumbnails */
.blurred-thumbnail {
  filter: blur(10px) !important;
  transition: filter 0.3s ease-in-out !important;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Touch-friendly hover effect */
.blurred-thumbnail:hover,
.blurred-thumbnail:active {
  filter: blur(0) !important;
}

/* Hide Shorts section */
ytd-rich-section-renderer[is-shorts-shelf],
ytd-reel-shelf-renderer,
ytd-guide-entry-renderer a[title="Shorts"],
ytd-mini-guide-entry-renderer a[title="Shorts"],
ytd-grid-video-renderer a[href*="/shorts/"],
ytd-video-renderer a[href*="/shorts/"],
ytd-rich-grid-row:has(a[href*="/shorts/"]),
ytd-shelf-renderer:has(a[href*="/shorts/"]) {
  display: none !important;
}

/* Additional selectors for Shorts */
ytd-browse[page-subtype="home"] ytd-rich-grid-row:has(span:contains("Shorts")),
ytd-browse[page-subtype="subscriptions"] ytd-shelf-renderer:has(span:contains("Shorts")),
ytd-browse ytd-rich-section-renderer:has(span:contains("Shorts")) {
  display: none !important;
}

/* Hide ad blocker popup and overlay */
tp-yt-iron-overlay-backdrop,
ytd-enforcement-message-view-model,
.ytd-popup-container,
div[class*="popup"],
div[class*="modal"] {
  display: none !important;
}

/* Ensure body scrolling is enabled */
body.no-scroll,
html.no-scroll {
  overflow: auto !important;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .blurred-thumbnail {
    transition: filter 0.2s ease-in-out !important;
  }
  
  /* Larger touch targets */
  .toggle-switch {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improved touch feedback */
  .toggle-switch:active {
    opacity: 0.7;
  }
}